docRoot                   /usr/local/nginx/html
enableGzip                0
enableIpGeo               0
cgroups                   0

errorlog $VH_ROOT/logs/error.log {
  useServer               1
  logLevel                DEBUG
  rollingSize             10M
}

accesslog $VH_ROOT/logs/access.log {
  useServer               0
  rollingSize             10M
  keepDays                30
  compressArchive         0
}

index  {
  useServer               0
  indexFiles              index.html
  autoIndex               0
  autoIndexURI            /_autoindex/default.php
}

expires  {
  enableExpires           0
}

accessControl  {
  allow                   *
}

realm SampleProtectedArea {

  userDB  {
    location              conf/vhosts/$VH_NAME/htpasswd
    maxCacheSize          200
    cacheTimeout          60
  }

  groupDB  {
    location              conf/vhosts/$VH_NAME/htgroup
    maxCacheSize          200
    cacheTimeout          60
  }
}

context / {
  location                $DOC_ROOT/
  allowBrowse             1

  rewrite  {
RewriteFile .htaccess
  }
}

context /docs/ {
  location                $SERVER_ROOT/docs/
  allowBrowse             1
}

context /protected/ {
  location                protected/
  allowBrowse             1
  realm                   SampleProtectedArea
  authName                Protected
  required                user test

  accessControl  {
    allow                 *
  }
}

context /blocked/ {
  allowBrowse             0
}

context /cgi-bin/ {
  type                    cgi
  location                $VH_ROOT/cgi-bin/
}

rewrite  {
  enable                  0
  logLevel                0
}

vhssl  {
  keyFile                 /usr/local/nginx/conf/localhost-key.pem
  certFile                /usr/local/nginx/conf/localhost.pem
  enableSpdy              12
  enableQuic              1
}

