events {
    worker_connections  1024;
}

http {
	log_format quic '$remote_addr - $remote_user [$time_local] '
		'"$request" $status $body_bytes_sent '
		'"$http_referer" "$http_user_agent" "$quic" "$http3"';

	access_log logs/access.log quic;

	server {
		# for better compatibility it's recommended
		# to use the same port for quic and https
		listen 444 http3 reuseport;
		listen 444 ssl http2;
		listen [::]:444 http3 reuseport;
		listen [::]:444 ssl http2;

		ssl_certificate      localhost.pem;
		ssl_certificate_key  localhost-key.pem;

		ssl_protocols       TLSv1.3;

		location / {
		# required for browsers to direct them into quic port
		add_header Alt-Svc '$http3=":444"; ma=86400';
		add_header version "${http2}${http3}";
		}
	}
}
